name: Create Pull request from release branch to develop

on:
  push:
    branches:
      - 'releases/**'

jobs:
  trigger-reusable-workflow:
    uses: tangem-developments/actions/.github/workflows/create_pr.yml@feature/IOS-8785_ci_cd_create_release
    with:
      source_branch: ${{ github.ref_name }}
      target_branch: 'develop'
    secrets:
      AUTO_MERGE_TOKEN: ${{ secrets.AUTO_MERGE_TOKEN }}
